<!DOCTYPE html>
<html>
  <head>
    <title>Witch's Journey - Nivel 2</title>
    <link rel="icon" type="image/png" href="img/icon.ico">
    <style>
      #myCanvas {
        border: 1px solid #000;
        margin-top: 7%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      body{
        align-items: center;
        height: 83vh;
        background: linear-gradient(to bottom, #6a8e7a, #4f735c, #2a4d39);
      }
    </style> 
  </head>
  <body>
    <canvas id="myCanvas" width="424" height="246">
      Navegador não suporta HTML5
    </canvas>

    <script src="leveltwo.js"></script>
  </body>
</html>
